{
  "name": "grupo-b-012017-frontend",
  "version": "1.0.0",
  "description": "nothing to do here",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoLUkAsss/grupo-b-012017-frontend.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoLUkAsss/grupo-b-012017-frontend/issues"
  },
  "homepage": "https://github.com/yoLUkAsss/grupo-b-012017-frontend#readme",
  "dependencies": {
    "express": "4.15.2",
    "html": "1.0.0"
  }
}
